

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь 
# перед некоторым кустом заданной во входном файле грядки.

count_bush = int(input('Введите кол-во кустов на гряке: '))
bushes = []
for i in range(count_bush):
    berries = int(input('Сколько ягод на одном кусте: '))
    bushes.append(berries)

result = []
for i in range(len(bushes) - 1):
    result.append(bushes[i-1] + bushes[i] + bushes[i + 1])
result.append(bushes[-2] + bushes[-1] + bushes[0])
print(max(result))