# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без повторений в порядке возрастания 
# все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))

list_1 = []
for _ in range(n):
    list_1.append(int(input()))

list_2 = []
for _ in range(m):
    list_2.append(int(input()))

print(*list_1)
print(*list_2)

new_l1 = set(list_1)
new_l2 = set(list_2)
result = new_l1.intersection(new_l2)
print(*result)