# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

count = int(input('Введите количество монет: '))
current = 0
print('Введите 1 - монета лежит гербом вверх, 0 - монета лежит решкой вверх.')
for i in range(count):
    coin = int(input())
    if coin == 0:
        current += 1
diff = count - current
if diff < current:
    print(f'Нужно перевернуть {diff} монеты')
else:
    print(f'Нужно перевернуть {current} монеты') 